*{
    margin: 0;
    padding: 0;
    font-family: "Noto Sans Hebrew", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:"wdth" 100;
}

html, body{
    width: 100%;
    height: 100%;
}

/*Main styles*/
.container{
    height: 100%;
    padding: 40px;
}

.section{
    margin-bottom: 150px;
}

.logo{
    font-weight: 200;
}

.blob1-img{
    position: absolute;
    top: 100%;
    right: 0;
    z-index: -100;
}

.blob{
    position: absolute;
    z-index: -1;
}

@media screen and (max-width: 1100px) {
    
    .container{
        width: 100%;
        overflow-x: hidden;
    }

    

    .blob1-img{
        top: 300%;
        right: 0;        
        width: 80%;
    }

    .blob3-img{
        top: 80%;
        left: 0;
    }

    .section{
        margin-bottom: 200px;
    }

    /*Open section*/

    .open-sec-container .main .coworkers-img{
        width: 45%;
        
    }

    .open-sec-container .navbar-container{
        width: 100%;
    }

    .open-sec-container .main .heading{
        font-size: 38px;
    }

    .main .paragraph{
        font-size: 18px;
    }

    .main .highlighted-txt .text{
        font-size: 28px;
    }

    .main .highlighted-txt .image{
        left: 20px;
        width: 100%;

    }


    /*Solution Section*/
    .solution-cont .cards-container{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 50px 40px;
        width: 100%;
    }
    
    .solution-cont .cards-container .card-cont,
    .solution-cont .cards-container .card-cont:nth-child(2){
        height: 80%;
        width: 100%;
        padding: 40px 0; 
        margin: 0;   
    }

    .solution-cont .cards-container .card-cont:nth-child(3){
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .card-cont .card-topic{
        font-size: 20px;
    }

    .card-cont .card-txt{
        width: 70%;
        font-size: 16px;

    }

    .solution-cont .main-info .heading{ 
        font-size: 44px;
    }

    .solution-cont .main-info .text{
        font-size: 20px;
        width: 80%;
    }

    .solution-cont .main-info .experience-section{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .experience-section .left-container{
        display: grid;
        width: 100%;
        margin: 100px 0;
        gap: 0 0;
    }



    .exp-card .card-topic{
        font-size: 24px;
    }

    .exp-card .card-txt{
        font-size: 18px;
        width: 100%;
    }

    .solution-cont .main-info .experience-section img{
        width: 65%;
    }

    /*About Section*/
    .about-sec{
        flex-direction: column;
        margin-top: 0;
        align-items: flex-end;
    }

    .image-container{
        width: 90%;
        margin-bottom: 70px;
    }

    .image-container img{
        width: 100%;
        height: 500px;
        object-fit:cover;
    }

    .about-text{
        width: 90%;
        font-size: 24px;
    }


    /*Reviews Section*/
    .images-container img{
        width: 200px;
        height: 100px;
        object-fit:inherit;
        border-radius: 15px;
        box-shadow: 1px 3px 10px rgb(88, 88, 88);
        opacity: 0.7;
    }

    .images-container .active-img{
        width: 300px;
        height: 180px;
        margin: 0 20px;
    }

    .reviews-cont .blob{
        position: absolute;
        left: 0;
        z-index: -1;
        width: 70%;
    }

    /*Contact Me*/
    .contact-me-container{
    }

    .contact-me-container img{
        width: 30%;
    }

    .contact-me-container .contact-me .text-cont .heading{
        font-size: 24px;
    }

    .contact-me-container .contact-me .text-cont .text{
        font-size: 14px;
    }

    .contact-me-container .contact-me .btn{
        width: 40%;
    }

    .contact-me .btn .text{
        font-size: 16px;
    }

    .contact-me .btn img{
        display: none;
    }
}
